//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Unknown language: 0x21, 0x1 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_IND)
#ifdef _WIN32
LANGUAGE 0x21, 0x1
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MAIN_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Open",                        ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Exit\tAlt+F4",               ID_FILE_EXIT
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Disassembler",               ID_TOOLS_DEBUGGER
        MENUITEM "&Memory Map",                 ID_TOOLS_MEMORYMAP
    END
    POPUP "&Diagnostics"
    BEGIN
        POPUP "Frame Buffer"
        BEGIN
            MENUITEM "Clear Framebuffer",           ID_DIAGNOSTICS_FRAMEBUFFER_CLEARFRAMEBUFFER

            MENUITEM "&Checkered Pattern",          ID_DIAGNOSTICS_CHECKEREDPATTERN

        END
    END
    POPUP "&Help", HELP
    BEGIN
        MENUITEM "&About",                      ID_HELP_ABOUT
    END
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Retrocoding.net\0"
            VALUE "FileDescription", "Chip8 Emulator\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "resource\0"
            VALUE "LegalCopyright", "Copyright © 2022\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "chip8.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Chip8\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // !_MAC

#endif    // Unknown language: 0x21, 0x1 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

